# VelvetechTZ

./: .gitignore  VelvetechTZ.sln  docker-compose.yml  global.ruleset  readme.txt
Postman/: VelvetechTZ.postman_collection.json
VelvetechTZ.API/: MainExceptionFilter.cs  Program.cs  Startup.cs  VelvetechTZ.API.csproj  VelvetechTZ.API.sln  VelvetechTZ.API.xml
VelvetechTZ.API/Controllers/: AuthenticationController.cs  GroupController.cs  StudentController.cs
VelvetechTZ.API/Properties/: launchSettings.json
VelvetechTZ.Contract/: VelvetechTZ.Contract.csproj
VelvetechTZ.Contract/Common/: BaseCollectionResponse.cs  BaseContractResponse.cs  BaseCreateResponse.cs  BaseDeleteRequest.cs  BaseFilterRequest.cs  BaseGetByIdRequest.cs
VelvetechTZ.Contract/Domain/Group/: GroupAddStudentRequest.cs  GroupContract.cs  GroupCreateRequest.cs  GroupRemoveStudentRequest.cs  GroupUpdateRequest.cs
VelvetechTZ.Contract/Domain/Student/: StudentContract.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs
VelvetechTZ.Contract/Domain/User/: UserContract.cs
VelvetechTZ.Contract/Domain/UserToken/: UserTokenContract.cs
VelvetechTZ.Contract/Enums/: Gender.cs
VelvetechTZ.Contract/Errors/: AppErrors.cs  ServiceError.cs  ServiceException.cs  UndefinedArgumentException.cs  ValidationError.cs
VelvetechTZ.Core/: VelvetechTZ.Core.csproj
VelvetechTZ.Core.Test/: BaseUnitTest.cs  GroupServiceTest.cs  StudentServiceTest.cs  VelvetechTZ.Core.Test.csproj
VelvetechTZ.Core/Authentication/: AuthenticationModule.cs  AuthenticationService.cs  CustomTokenValidator.cs  IAuthenticationService.cs  IJwtTokenIssuer.cs  JwtTokenIssuer.cs  PasswordValidator.cs  UndefinedArgumentException.cs
VelvetechTZ.Core/Core/: AutoMapperModule.cs  ConfigureCoreContainer.cs
VelvetechTZ.Core/Group/: GroupContractValidator.cs  GroupDto.cs  GroupModule.cs  GroupProfile.cs  GroupService.cs  IGroupService.cs
VelvetechTZ.Core/Password/: IPasswordService.cs  PasswordModule.cs  PasswordService.cs
VelvetechTZ.Core/Student/: IStudentService.cs  StudentContractValidator.cs  StudentDto.cs  StudentModule.cs  StudentProfile.cs  StudentService.cs
VelvetechTZ.Core/StudentGroup/: StudentGroupProfile.cs
VelvetechTZ.Core/User/: IUserService.cs  UserModule.cs  UserService.cs
VelvetechTZ.Core/UserIdentity/: IUserIdentityService.cs  UserIdentityContractValidator.cs  UserIdentityModule.cs  UserIdentityProfile.cs  UserIdentityService.cs
VelvetechTZ.Core/UserToken/: IUserTokenService.cs  UserTokenModule.cs  UserTokenProfile.cs  UserTokenService.cs
VelvetechTZ.DAL/: VelvetechTZ.DAL.csproj
VelvetechTZ.DAL/Migrations/: 20201002194755_InitialCreate.Designer.cs  20201002194755_InitialCreate.cs  20201003064749_InitialCreate.Designer.cs  20201003064749_InitialCreate.cs  20201003125048_InitialCreate.Designer.cs  20201003125048_InitialCreate.cs  DockerDbContextModelSnapshot.cs
VelvetechTZ.DAL/Models/BaseModel/: BaseModel.cs
VelvetechTZ.DAL/Models/Group/: GroupModel.cs
VelvetechTZ.DAL/Models/Student/: StudentModel.cs
VelvetechTZ.DAL/Models/StudentGroupRelation/: StudentGroup.cs
VelvetechTZ.DAL/Models/User/: UserModel.cs
VelvetechTZ.DAL/Models/UserToken/: UserTokenModel.cs
VelvetechTZ.DAL/Repository/: DockerDbContext.cs  IRepository.cs  Repository.cs
VelvetechTZ.DAL/UserToken/: IUserTokenRepository.cs  UserTokenRepository.cs
VelvetechTZ.Domain/: VelvetechTZ.Domain.csproj
VelvetechTZ.Domain/BaseModel/: BaseModel.cs  IBaseModel.cs
VelvetechTZ.Domain/EFRelated/: StudentGroup.cs
VelvetechTZ.Domain/Enums/: Gender.cs
VelvetechTZ.Domain/Errors/: AppErrors.cs  ServiceError.cs  ServiceException.cs
VelvetechTZ.Domain/Group/: GroupModel.cs
VelvetechTZ.Domain/Student/: StudentModel.cs
VelvetechTZ.Domain/User/: UserModel.cs
VelvetechTZ.Domain/UserIdentity/: UserIdentityModel.cs
VelvetechTZ.Domain/UserToken/: UserTokenModel.cs
VelvetechTZAPI/: Dockerfile  Program.cs  Startup.cs  VelvetechTZAPI.csproj  VelvetechTZAPI.sln  WeatherForecast.cs
VelvetechTZAPI/Controllers/: WeatherForecastController.cs
VelvetechTZAPI/Properties/: launchSettings.json
