<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Global" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS8020" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0036WithoutSuggestion" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0060" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1815" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA2234" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1305" Action="Info" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2100" Action="None" />
    <Rule Id="CA2235" Action="None" />
    <Rule Id="CA2326" Action="Warning" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
    <Rule Id="CA5362" Action="Hidden" />
    <Rule Id="CA5363" Action="None" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA2201" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA3147" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="Warning" />
    <Rule Id="RCS1002" Action="Info" />
    <Rule Id="RCS1003" Action="Warning" />
    <Rule Id="RCS1004" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1014" Action="None" />
    <Rule Id="RCS1015" Action="Error" />
    <Rule Id="RCS1017" Action="Warning" />
    <Rule Id="RCS1018" Action="Error" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1020" Action="Error" />
    <Rule Id="RCS1021" Action="Warning" />
    <Rule Id="RCS1023" Action="Info" />
    <Rule Id="RCS1024" Action="Error" />
    <Rule Id="RCS1025" Action="Error" />
    <Rule Id="RCS1026" Action="Error" />
    <Rule Id="RCS1027" Action="Error" />
    <Rule Id="RCS1028" Action="Error" />
    <Rule Id="RCS1029" Action="Hidden" />
    <Rule Id="RCS1030" Action="Info" />
    <Rule Id="RCS1032" Action="Warning" />
    <Rule Id="RCS1033" Action="Warning" />
    <Rule Id="RCS1034" Action="Warning" />
    <Rule Id="RCS1035" Action="Info" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1037" Action="Warning" />
    <Rule Id="RCS1038" Action="Error" />
    <Rule Id="RCS1039" Action="Error" />
    <Rule Id="RCS1040" Action="Error" />
    <Rule Id="RCS1041" Action="Warning" />
    <Rule Id="RCS1042" Action="Error" />
    <Rule Id="RCS1043" Action="Error" />
    <Rule Id="RCS1044" Action="Error" />
    <Rule Id="RCS1045" Action="None" />
    <Rule Id="RCS1047" Action="Error" />
    <Rule Id="RCS1048" Action="Error" />
    <Rule Id="RCS1049" Action="Warning" />
    <Rule Id="RCS1052" Action="Error" />
    <Rule Id="RCS1055" Action="Error" />
    <Rule Id="RCS1057" Action="Warning" />
    <Rule Id="RCS1059" Action="Error" />
    <Rule Id="RCS1060" Action="Error" />
    <Rule Id="RCS1061" Action="Warning" />
    <Rule Id="RCS1062" Action="Info" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1064" Action="Warning" />
    <Rule Id="RCS1066" Action="Warning" />
    <Rule Id="RCS1067" Action="Warning" />
    <Rule Id="RCS1068" Action="Error" />
    <Rule Id="RCS1069" Action="Error" />
    <Rule Id="RCS1070" Action="Error" />
    <Rule Id="RCS1071" Action="Warning" />
    <Rule Id="RCS1072" Action="Error" />
    <Rule Id="RCS1074" Action="Warning" />
    <Rule Id="RCS1075" Action="Error" />
    <Rule Id="RCS1076" Action="Info" />
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1081" Action="Error" />
    <Rule Id="RCS1084" Action="Error" />
    <Rule Id="RCS1085" Action="Error" />
    <Rule Id="RCS1088" Action="Error" />
    <Rule Id="RCS1089" Action="Error" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="Error" />
    <Rule Id="RCS1093" Action="Error" />
    <Rule Id="RCS1094" Action="Error" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="Warning" />
    <Rule Id="RCS1098" Action="Error" />
    <Rule Id="RCS1099" Action="Error" />
    <Rule Id="RCS1101" Action="Info" />
    <Rule Id="RCS1103" Action="Error" />
    <Rule Id="RCS1104" Action="Warning" />
    <Rule Id="RCS1105" Action="Error" />
    <Rule Id="RCS1106" Action="Error" />
    <Rule Id="RCS1107" Action="Error" />
    <Rule Id="RCS1108" Action="Error" />
    <Rule Id="RCS1110" Action="Error" />
    <Rule Id="RCS1112" Action="Error" />
    <Rule Id="RCS1113" Action="Warning" />
    <Rule Id="RCS1114" Action="Error" />
    <Rule Id="RCS1123" Action="Warning" />
    <Rule Id="RCS1124" Action="Info" />
    <Rule Id="RCS1127" Action="Warning" />
    <Rule Id="RCS1128" Action="Warning" />
    <Rule Id="RCS1129" Action="Error" />
    <Rule Id="RCS1130" Action="Error" />
    <Rule Id="RCS1132" Action="Error" />
    <Rule Id="RCS1133" Action="Error" />
    <Rule Id="RCS1134" Action="Error" />
    <Rule Id="RCS1135" Action="Warning" />
    <Rule Id="RCS1136" Action="Error" />
    <Rule Id="RCS1138" Action="Error" />
    <Rule Id="RCS1139" Action="Error" />
    <Rule Id="RCS1141" Action="Error" />
    <Rule Id="RCS1143" Action="Error" />
    <Rule Id="RCS1145" Action="Error" />
    <Rule Id="RCS1146" Action="Warning" />
    <Rule Id="RCS1150" Action="Warning" />
    <Rule Id="RCS1151" Action="Error" />
    <Rule Id="RCS1153" Action="Info" />
    <Rule Id="RCS1154" Action="Warning" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="Warning" />
    <Rule Id="RCS1157" Action="Error" />
    <Rule Id="RCS1159" Action="Warning" />
    <Rule Id="RCS1160" Action="Error" />
    <Rule Id="RCS1162" Action="Info" />
    <Rule Id="RCS1163" Action="Info" />
    <Rule Id="RCS1164" Action="Warning" />
    <Rule Id="RCS1165" Action="Error" />
    <Rule Id="RCS1166" Action="Error" />
    <Rule Id="RCS1168" Action="Error" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1170" Action="None" />
    <Rule Id="RCS1173" Action="Error" />
    <Rule Id="RCS1175" Action="Error" />
    <Rule Id="RCS1176" Action="Error" />
    <Rule Id="RCS1177" Action="Error" />
    <Rule Id="RCS1178" Action="Error" />
    <Rule Id="RCS1180" Action="Warning" />
    <Rule Id="RCS1181" Action="Info" />
    <Rule Id="RCS1182" Action="Warning" />
    <Rule Id="RCS1183" Action="None" />
    <Rule Id="RCS1184" Action="Error" />
    <Rule Id="RCS1185" Action="Info" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1188" Action="Warning" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="Warning" />
    <Rule Id="RCS1191" Action="Warning" />
    <Rule Id="RCS1192" Action="Warning" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1196" Action="Error" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1199" Action="Warning" />
    <Rule Id="RCS1200" Action="Warning" />
    <Rule Id="RCS1201" Action="Info" />
    <Rule Id="RCS1202" Action="Error" />
    <Rule Id="RCS1204" Action="Warning" />
    <Rule Id="RCS1205" Action="Warning" />
    <Rule Id="RCS1206" Action="Warning" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1208" Action="Info" />
    <Rule Id="RCS1209" Action="Warning" />
    <Rule Id="RCS1210" Action="Error" />
    <Rule Id="RCS1211" Action="Error" />
    <Rule Id="RCS1213" Action="Warning" />
    <Rule Id="RCS1214" Action="Warning" />
    <Rule Id="RCS1215" Action="Error" />
    <Rule Id="RCS1216" Action="Error" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1218" Action="Error" />
    <Rule Id="RCS1220" Action="Warning" />
    <Rule Id="RCS1221" Action="Warning" />
    <Rule Id="RCS1224" Action="Error" />
    <Rule Id="RCS1225" Action="None" />
    <Rule Id="RCS1227" Action="Warning" />
    <Rule Id="RCS1229" Action="Error" />
    <Rule Id="RCS1230" Action="Error" />
    <Rule Id="RCS1232" Action="Warning" />
    <Rule Id="RCS1233" Action="Error" />
    <Rule Id="RCS1234" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Roslynator.Formatting.Analyzers" RuleNamespace="Roslynator.Formatting.Analyzers">
    <Rule Id="RCS0001" Action="Info" />
    <Rule Id="RCS0002" Action="Info" />
    <Rule Id="RCS0005" Action="Info" />
    <Rule Id="RCS0010" Action="Warning" />
    <Rule Id="RCS0037" Action="Warning" />
    <Rule Id="RCS0038" Action="Warning" />
    <Rule Id="RCS0046" Action="Error" />
  </Rules>
  <Rules AnalyzerId="SerilogAnalyzer" RuleNamespace="SerilogAnalyzer">
    <Rule Id="Serilog001" Action="Hidden" />
    <Rule Id="Serilog002" Action="Hidden" />
    <Rule Id="Serilog003" Action="Hidden" />
    <Rule Id="Serilog004" Action="Hidden" />
    <Rule Id="Serilog005" Action="Hidden" />
    <Rule Id="Serilog006" Action="Hidden" />
    <Rule Id="Serilog007" Action="Hidden" />
    <Rule Id="Serilog008" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1004" Action="Hidden" />
  </Rules>
</RuleSet>